<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>frameAnimateModel</title>
	<style>
		html,
		body,
		canvas,
		img {
			margin: 0;
			padding: 0;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		
		.fp-section {
			position: relative;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		.fp-section.fp-table,
		.fp-slide.fp-table {
			display: table;
			table-layout: fixed;
			width: 100%;
		}
		
		.fp-tableCell {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 100%;
		}
		
		#canvas {
			position: fixed;
			top: 15%;
			left: 50%;
			margin-left: -40%;
			width: 80%;
			height: 25%;
			z-index: 3;
		}
		
		#svg-box {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="black"><path transform="translate(2)" d="M0 12 V20 H4 V12z"><animate attributeName="d" values="M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z" dur="1.2s" repeatCount="indefinite" begin="0" keytimes="0;.2;.5;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8" calcMode="spline"  /></path><path transform="translate(8)" d="M0 12 V20 H4 V12z"><animate attributeName="d" values="M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z" dur="1.2s" repeatCount="indefinite" begin="0.2" keytimes="0;.2;.5;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8" calcMode="spline"  /></path><path transform="translate(14)" d="M0 12 V20 H4 V12z"><animate attributeName="d" values="M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z" dur="1.2s" repeatCount="indefinite" begin="0.4" keytimes="0;.2;.5;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8" calcMode="spline" /></path><path transform="translate(20)" d="M0 12 V20 H4 V12z"><animate attributeName="d" values="M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z" dur="1.2s" repeatCount="indefinite" begin="0.6" keytimes="0;.2;.5;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8" calcMode="spline" /></path><path transform="translate(26)" d="M0 12 V20 H4 V12z"><animate attributeName="d" values="M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z" dur="1.2s" repeatCount="indefinite" begin="0.8" keytimes="0;.2;.5;1" keySplines="0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8" calcMode="spline" /></path></svg>');
			background-repeat: no-repeat;
			background-position: center center;
			background-color: antiquewhite;
			background-size: 15% auto;
			z-index: 1000;
		}
		
		img {
			display: block;
			border: 0;
		}
		
		.section {
			background-color: antiquewhite;
		}
		
		.section .show-effect {
			display: none;
			position: relative;
			margin: 0 10%;
			width: 80%;
			height: 25%;
			background: no-repeat;
			background-size: 100% 100%;
		}
	</style>
	<script data-main="script/main" src="script/require.js"></script>
</head>

<body>
	<div id="svg-box"></div>
	<canvas id="canvas"></canvas>
	<div id="fullpage">
		<div class="section">
			<div class="show-effect"></div>
		</div>
		<div class="section">
			<div class="show-effect"></div>
		</div>
		<div class="section">
			<div class="show-effect"></div>
		</div>
	</div>
</body>

</html>